# PublicPortfolio

./: .gitignore  README.md
Angular/ASPAndAngular/HealthCheck/: HealthCheck.sln
Angular/ASPAndAngular/MTAIntranetAngular/: MTAIntranetAngular.sln  package-lock.json  package.json
Angular/ASPAndAngular/MTAIntranetAngular/MTAIntranetAngular.API/: CustomHealthCheckOptions.cs  HealthCheckHub.cs  ICMPHealthCheck.cs  MTAIntranetAngular.API.csproj  Program.cs  appsettings.json
Angular/ASPAndAngular/MTAIntranetAngular/MTAIntranetAngular.API/Controllers/: ApprovalStatesController.cs  BroadcastController.cs  CategoriesController.cs  HdCategoriesController.cs  HdCustomFieldsController.cs  HdFieldsController.cs  HdImpactsController.cs  HdPrioritiesController.cs  HdQueueApproverLabelJtsController.cs  HdQueueSubmitterLabelJtsController.cs  HdQueuesController.cs  HdStatusController.cs  HdTicketChangesController.cs  HdTicketsController.cs  ImpactsController.cs  LabelsController.cs  ProcessesController.cs  ServersController.cs  ServicesController.cs  SqltablesController.cs  TicketSubTypesController.cs  TicketsController.cs  UserController.cs  UserLabelJtsController.cs  UsersController.cs  WebsitesController.cs
Angular/ASPAndAngular/MTAIntranetAngular/MTAIntranetAngular.API/Data/: ApiResult.cs  ApprovalStateDTO.cs  CategoryDTO.cs  HdTicketChangeDTO.cs  HdTicketDTO.cs  ImpactDTO.cs  MtaresourceMonitoringContext.cs  MtaticketsContext.cs  Org1Context.cs  TicketDTO.cs  TicketSubTypeDTO.cs
Angular/ASPAndAngular/MTAIntranetAngular/MTAIntranetAngular.API/Data/GraphQL/: Mutation.cs  Query.cs
Angular/ASPAndAngular/MTAIntranetAngular/MTAIntranetAngular.API/Data/Models/: ApprovalState.cs  Category.cs  HdCategory.cs  HdCustomField.cs  HdField.cs  HdImpact.cs  HdPriority.cs  HdQueue.cs  HdQueueApproverLabelJt.cs  HdQueueSubmitterLabelJt.cs  HdStatus.cs  HdTicket.cs  HdTicketChange.cs  Impact.cs  Label.cs  Process.cs  Server.cs  Service.cs  Sqltable.cs  Ticket.cs  TicketSubType.cs  User.cs  UserLabelJt.cs  Website.cs
Angular/ASPAndAngular/MTAIntranetAngular/MTAIntranetAngular.API/Properties/: launchSettings.json
Angular/ASPAndAngular/MTAIntranetAngular/MTAIntranetAngular.API/Utility/: AccessRoles.cs  EmailConfiguration.cs
Angular/ASPAndAngular/MTAIntranetAngular/MTAIntranetAngularTests/: MTAIntranetAngularTests.csproj  SeleniumCustomMethods.cs  UnitTest1.cs
C#/APIs/KACE_API/: KACE_API.sln
C#/APIs/KACE_API/KACE_API/: KACE_API.csproj  Program.cs
C#/Entity Framework MVC/: MTAIntranetMVC.sln
C#/Entity Framework MVC/MTAIntranet.Common.EntityModel.SqlServer/: EqMain.cs  MTAIntranet.Common.EntityModel.SqlServer.csproj  MainTrans.cs  MasterRoute.cs  MaxQueue.cs  ProductConfig.cs  Pulloff.cs  (+3 more)
C#/Entity Framework MVC/MTAIntranetContext/: EAMProdContext.cs  FuelmasterContext.cs  MTAIntranet.Common.DataContext.SqlServer.csproj  MTAIntranetContext.cs
C#/Entity Framework MVC/MTAIntranetMVC/: MTAIntranet.MVC.csproj  Program.cs  appsettings.json
C#/Entity Framework MVC/MTAIntranetMVC/Controllers/: EqMainController.cs  HelpdeskController.cs  HomeController.cs  MainTransController.cs  MasterRoutesController.cs  MaxQueueController.cs  PulloffsController.cs  TicketController.cs  TraineeEvalController.cs
C#/Entity Framework MVC/MTAIntranetMVC/Models/: AddMasterRouteModel.cs  AddPulloffToMasterRouteModel.cs  DelMasterRouteModel.cs  DesktopTicketModel.cs  EqMainModel.cs  ErrorViewModel.cs  FuelmasterKeyTicketModel.cs  HardwareTicketModel.cs  HelpdeskModel.cs  HomeIndexViewModel.cs  MainTransModel.cs  MasterRouteListModel.cs  MasterRouteModel.cs  MaxQueueModel.cs  MrAddPulloffModel.cs  NewUserTicketModel.cs  PulloffModel.cs  PulloffsByMonthModel.cs  SoftwareTicketModel.cs  SubmitTicketModel.cs  TicketModel.cs  TraineeEvalModel.cs  ViewTraineeEvalsModel.cs
C#/Entity Framework MVC/MTAIntranetMVC/Properties/: launchSettings.json
C#/Entity Framework MVC/MTAIntranetMVC/Utility/: AccessRoles.cs  EmailConfiguration.cs  Utility.cs
C#/Entity Framework MVC/MTAIntranetMVC/ViewComponents/: Navigation.cs  PulloffNavigation.cs
C#/Entity Framework MVC/MTAIntranetMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
C#/Entity Framework MVC/MTAIntranetMVC/Views/EqMain/: EqMain.cshtml  EqMainAnon.cshtml
C#/Entity Framework MVC/MTAIntranetMVC/Views/Helpdesk/: Helpdesk.cshtml
C#/Entity Framework MVC/MTAIntranetMVC/Views/Home/: Index.cshtml
C#/Entity Framework MVC/MTAIntranetMVC/Views/MainTrans/: MainTrans.cshtml  MainTransOdometer.cshtml
C#/Entity Framework MVC/MTAIntranetMVC/Views/MasterRoutes/: AddMasterRoute.cshtml  AddPulloff.cshtml  DelMasterRoute.cshtml  MasterRouteList.cshtml  MasterRoutePulloffs.cshtml
C#/Entity Framework MVC/MTAIntranetMVC/Views/MaxQueue/: MaxQueue.cshtml  ViewBadTransactions.cshtml  ViewMiscCostErrors.cshtml
C#/Entity Framework MVC/MTAIntranetMVC/Views/Pulloffs/: DeletePulloff.cshtml  PulloffsByMonth.cshtml
C#/Entity Framework MVC/MTAIntranetMVC/Views/Shared/: _Anon.cshtml  _Layout.cshtml  _Notification.cshtml
C#/Entity Framework MVC/MTAIntranetMVC/Views/Shared/Components/Navigation/: Navigation.cshtml
C#/Entity Framework MVC/MTAIntranetMVC/Views/Shared/Components/PulloffNavigation/: PulloffNavigation.cshtml
C#/Entity Framework MVC/MTAIntranetMVC/Views/Ticket/: DesktopTicket.cshtml  FuelMasterKeyTicket.cshtml  HardwareTicket.cshtml  NewUserTicket.cshtml  SoftwareTicket.cshtml  SubmitTicket.cshtml
C#/Entity Framework MVC/MTAIntranetMVC/Views/TraineeEval/: EnterEval.cshtml  GetEval.cshtml
C#/Entity Framework MVC/MTAIntranetMVC/wwwroot/css/: site.css
C#/Entity Framework MVC/MTAIntranetMVC/wwwroot/js/: site.js  vehList.js
C#/Entity Framework MVC/MTAIntranetMVC/wwwroot/scripts/: addMasterRoute.js  addpulloff.js
JavaScript/: battleship.html  battleship.js  behavior.html  code.js  duckTest.html  index.html  planets.html  typeOfTest.html
JavaScript/myBattleShip/: battleship.html  battleship.js
Python/KACE/: KACE_API.py
Python/Machine Learning/: adaline.py  adalineSGD.py  irisData.py  logisticRegressionGD.py  perceptron.py  scikit-learn.py
Python/UKG/: UKGAPI.py
(+262 files in other folders)
