<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SQLServer" Version="6.0.10"></PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MTAIntranet.Common.EntityModel.SqlServer\MTAIntranet.Common.EntityModel.SqlServer.csproj" />
	</ItemGroup>

</Project>
